{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": true,
      "displayWidth": 320,
      "displayHeight": 240,
      "circularDisplay": false,
      "displayBorderRadius": 0,
      "darkTheme": true,
      "colorFormat": "BGR",
      "targetPlatform": "",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "77a3c073-90b1-47c7-f05e-c8a541c8f8a2",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "2cedcc00-2d43-440f-d464-a7739f82c7ce",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "e8fa876c-8113-4982-97fb-954d8ef4c889",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "d4f95758-9ae6-476b-9925-5bbbcd4e21ff",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "9f078edd-a3c0-41a1-d861-30801b97fdec",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5a03aaa3-f314-4365-896a-908546815928",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "ee2d4ad1-b9a6-4223-eb6a-4998a774def9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "b9328df8-bc10-455a-b83e-9ba239d4a96d",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "dc533c3b-6b8f-4238-cb9a-70cbc3e149ac",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "1a7f6ad1-03c2-4496-c212-1471956d26ed",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "7d025e4d-c913-4653-ee86-1aa07dcde532",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "b496009f-11d0-43a6-ccf2-36f65d85a307",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    if (g_currentScreen >= 0)\n        tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "components\\generated_ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "f8848877-65e1-4887-bef9-a40bc2900b1b",
        "name": "max",
        "type": "integer",
        "defaultValue": "-1",
        "persistent": false,
        "native": false
      },
      {
        "objID": "a99a0bbc-8daf-4dd1-b5d1-efdeb2afd49c",
        "name": "current",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "d0533deb-2f9f-4f87-c6d8-c81786176b56",
        "name": "darkMode",
        "type": "boolean",
        "defaultValue": "true",
        "persistent": false,
        "native": false
      },
      {
        "objID": "7c7f0144-bd91-48bf-bc3c-1bcd18885c39",
        "name": "brightness",
        "type": "integer",
        "defaultValue": "255",
        "persistent": false
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "2ff701a4-5d9d-4110-ca4a-375b78c2d309",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "button_matrix_clicked",
      "implementationType": "native"
    },
    {
      "objID": "2a13d9e6-49c1-4921-fec7-ee050329136a",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "button_matrix_long_pressed",
      "implementationType": "native"
    },
    {
      "objID": "5fdc9db1-30d3-4a7b-f5ea-e959e4f9b545",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "toggle_dark_mode",
      "implementationType": "native"
    },
    {
      "objID": "6c86c1fb-ffa5-4322-ab82-a4ebc30d21e2",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "brightness_changed",
      "implementationType": "native"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "edbcf516-79b1-40fa-8a31-1646fcd33522",
              "eventName": "CLICKED",
              "handlerType": "action",
              "action": "button_matrix_clicked",
              "userData": 0
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "87aff8e1-e36e-4458-a10c-722d0a72f9fa",
              "type": "LVGLTabviewWidget",
              "left": 0,
              "top": 0,
              "width": 100,
              "height": 240,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "abacc13f-65e1-487c-eb8b-4f0df8c52fab",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "e692cce4-8748-4cde-9a74-0452761b5d84",
                  "type": "LVGLTabWidget",
                  "left": 0,
                  "top": 0,
                  "width": 320,
                  "height": 208,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "e773142a-ac4b-46eb-877e-ff726220ddb1",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "Home tab",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "c7d6f74d-2ed0-46af-cc7e-3a9bd71584de",
                      "type": "LVGLPanelWidget",
                      "left": 0,
                      "top": 0,
                      "width": 100,
                      "height": 100,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "5d4d3852-c229-4462-f746-1b3b859c7c4a",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "%",
                      "heightUnit": "%",
                      "children": [
                        {
                          "objID": "7f5c3de2-1dc0-49d6-c4bf-5d68f05c8924",
                          "type": "LVGLContainerWidget",
                          "left": 0,
                          "top": 16,
                          "width": 150,
                          "height": 100,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "3f7bbab5-cec8-4bd3-8e67-36faed56a7bd",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "px",
                          "heightUnit": "%",
                          "children": [
                            {
                              "objID": "d10ee9cd-ac74-4734-9cac-101480a91a58",
                              "type": "LVGLArcWidget",
                              "left": 0,
                              "top": 0,
                              "width": 150,
                              "height": 150,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "9bd5d13e-5137-428c-ea38-c6174e5a1511",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [],
                              "leftUnit": "px",
                              "topUnit": "px",
                              "widthUnit": "px",
                              "heightUnit": "px",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlag": true,
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedState": false,
                              "checkedStateType": "literal",
                              "disabledState": true,
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "6b1556d0-45ce-4c0f-fc71-6fe790f8bf9d",
                                "definition": {
                                  "KNOB": {
                                    "DEFAULT": {
                                      "opa": 0
                                    }
                                  },
                                  "MAIN": {
                                    "DEFAULT": {
                                      "align": "CENTER"
                                    }
                                  },
                                  "INDICATOR": {
                                    "DEFAULT": {
                                      "arc_color": "#f9215b"
                                    }
                                  }
                                }
                              },
                              "group": "",
                              "groupIndex": 0,
                              "rangeMin": 0,
                              "rangeMinType": "literal",
                              "rangeMax": "max",
                              "rangeMaxType": "expression",
                              "value": "current",
                              "valueType": "expression",
                              "bgStartAngle": 135,
                              "bgEndAngle": 45,
                              "mode": "NORMAL",
                              "rotation": 0
                            },
                            {
                              "objID": "bebb5b41-d0bd-4a13-9b84-be455d57d6fb",
                              "type": "LVGLLabelWidget",
                              "left": -45,
                              "top": 35,
                              "width": 64,
                              "height": 41,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "a1ad821b-d6f7-4ade-c485-e89dacfafaea",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [],
                              "identifier": "current text",
                              "leftUnit": "%",
                              "topUnit": "%",
                              "widthUnit": "content",
                              "heightUnit": "content",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "ece6c31f-c372-471d-b252-575d5bf1fbc2",
                                "definition": {
                                  "MAIN": {
                                    "DEFAULT": {
                                      "text_align": "RIGHT",
                                      "text_font": "MONTSERRAT_38",
                                      "align": "TOP_RIGHT"
                                    }
                                  }
                                }
                              },
                              "group": "",
                              "groupIndex": 0,
                              "text": "current",
                              "textType": "expression",
                              "longMode": "WRAP",
                              "recolor": false,
                              "previewValue": "100"
                            },
                            {
                              "objID": "74a021e0-4b7a-4448-ea53-559a21e89356",
                              "type": "LVGLLabelWidget",
                              "left": 52,
                              "top": 0,
                              "width": 17,
                              "height": 52,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "e4dee1b1-4b98-48fb-b54f-71306a95fbdb",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [],
                              "leftUnit": "%",
                              "topUnit": "%",
                              "widthUnit": "content",
                              "heightUnit": "content",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "b7982f08-5ba4-47d3-a423-f7fce40fbfe0",
                                "definition": {
                                  "MAIN": {
                                    "DEFAULT": {
                                      "text_align": "CENTER",
                                      "align": "LEFT_MID",
                                      "text_font": "MONTSERRAT_48"
                                    }
                                  }
                                }
                              },
                              "group": "",
                              "groupIndex": 0,
                              "text": "/",
                              "textType": "literal",
                              "longMode": "WRAP",
                              "recolor": false
                            },
                            {
                              "objID": "9fbe5465-98be-4d5f-9c03-c187f000d2a4",
                              "type": "LVGLLabelWidget",
                              "left": 58,
                              "top": 52,
                              "width": 31,
                              "height": 21,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "105bf7de-2d17-4b20-b23f-732a8f72f6c5",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [],
                              "identifier": "max text",
                              "leftUnit": "%",
                              "topUnit": "%",
                              "widthUnit": "content",
                              "heightUnit": "content",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "787a59b8-15b7-4a41-d485-1f7d3b0a3156",
                                "definition": {
                                  "MAIN": {
                                    "DEFAULT": {
                                      "align": "TOP_LEFT",
                                      "text_font": "MONTSERRAT_18"
                                    }
                                  }
                                }
                              },
                              "group": "",
                              "groupIndex": 0,
                              "text": "max == -1 ? `INF` : max",
                              "textType": "expression",
                              "longMode": "WRAP",
                              "recolor": false,
                              "previewValue": "100"
                            }
                          ],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlag": true,
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "298f55eb-b11a-40fc-f06c-314e920237df",
                            "definition": {
                              "ITEMS": {
                                "DEFAULT": {
                                  "pad_right": 10,
                                  "pad_left": 10,
                                  "pad_bottom": 10,
                                  "pad_top": 10,
                                  "margin_bottom": 0,
                                  "margin_left": 0,
                                  "margin_right": 0,
                                  "margin_top": 0,
                                  "align": "DEFAULT"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0
                        },
                        {
                          "objID": "7f0bc5ec-4499-4d13-9fae-256a446c58db",
                          "type": "LVGLButtonMatrixWidget",
                          "left": 207,
                          "top": 0,
                          "width": 90,
                          "height": 100,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "6823e5ff-202a-4c8d-888d-87a9330c0409",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "hiddenInEditor": false,
                          "timeline": [],
                          "eventHandlers": [
                            {
                              "objID": "e276c728-636f-4276-9072-d2c2585df82b",
                              "eventName": "LONG_PRESSED_REPEAT",
                              "handlerType": "action",
                              "action": "button_matrix_long_pressed",
                              "userData": 0
                            },
                            {
                              "objID": "970041e6-41fb-4803-f763-981803397bb8",
                              "eventName": "CLICKED",
                              "handlerType": "action",
                              "action": "button_matrix_clicked",
                              "userData": 0
                            }
                          ],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "px",
                          "heightUnit": "%",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlag": false,
                          "hiddenFlagType": "literal",
                          "clickableFlag": true,
                          "clickableFlagType": "literal",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "a9efd9a0-6531-476a-ab45-4a8c53fd816a",
                            "definition": {
                              "ITEMS": {
                                "DEFAULT": {
                                  "layout": "NONE",
                                  "align": "DEFAULT"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "buttons": [
                            {
                              "objID": "46553cc8-8e28-46e2-8a79-a65b5ad02c60",
                              "newLine": false,
                              "text": "+",
                              "width": 1,
                              "ctrlCheckable": false,
                              "ctrlChecked": false,
                              "ctrlClickTrig": false
                            },
                            {
                              "objID": "890a9a4f-17da-4c47-bc23-bdf090011017",
                              "newLine": true,
                              "text": "Btn",
                              "width": 1
                            },
                            {
                              "objID": "6488962c-f6a2-4c43-c717-fd54055febe0",
                              "text": "-",
                              "width": 1,
                              "ctrlDisabled": false,
                              "ctrlChecked": false,
                              "ctrlClickTrig": false,
                              "ctrlPopover": false,
                              "ctrlCustom1": false
                            },
                            {
                              "objID": "6b2238c2-32d1-4a10-fd7e-23e8ab81ce08",
                              "newLine": true,
                              "text": "-",
                              "width": 1
                            },
                            {
                              "objID": "76a3c468-3636-4e7a-bf31-e078cac18169",
                              "text": "INF",
                              "width": 1
                            }
                          ],
                          "oneCheck": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "dd6ccc49-dd38-422e-a182-3feca64532f0",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "align": "CENTER",
                              "layout": "FLEX",
                              "flex_main_place": "CENTER"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "0d51c19d-b2b5-4992-c492-a75494578eeb"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "Home",
                  "tabNameType": "literal"
                },
                {
                  "objID": "bce019f1-5315-4999-d9c5-7771db6ed63f",
                  "type": "LVGLTabWidget",
                  "left": 0,
                  "top": 0,
                  "width": 320,
                  "height": 208,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "4a983b4f-dcd0-412b-a2f9-41d5e913a868",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "Setting tab",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "990d321f-9bee-4907-d840-d2daab263a4c",
                      "type": "LVGLListWidget",
                      "left": 0,
                      "top": 0,
                      "width": 100,
                      "height": 100,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "7360e4c6-76de-42da-8894-ebde77be0dc5",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "%",
                      "heightUnit": "%",
                      "children": [
                        {
                          "objID": "9dbdb085-1a31-45ac-b7e4-1b03bca3ca13",
                          "type": "LVGLContainerWidget",
                          "left": 0,
                          "top": 0,
                          "width": 100,
                          "height": 40,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "efdf6db6-1b28-4535-da58-efc4317f428c",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "%",
                          "heightUnit": "px",
                          "children": [
                            {
                              "objID": "f640a3f5-28aa-4744-ae79-b006aa9dd2d6",
                              "type": "LVGLLabelWidget",
                              "left": 0,
                              "top": 0,
                              "width": 80,
                              "height": 16,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "de03ebe2-055d-48c7-a855-d0b54a3e690a",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [],
                              "leftUnit": "px",
                              "topUnit": "px",
                              "widthUnit": "content",
                              "heightUnit": "content",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "7c4d78a2-2110-45af-a40b-adf471203115",
                                "definition": {
                                  "MAIN": {
                                    "DEFAULT": {
                                      "align": "LEFT_MID"
                                    }
                                  }
                                }
                              },
                              "group": "",
                              "groupIndex": 0,
                              "text": "Dark Mode",
                              "textType": "literal",
                              "longMode": "WRAP",
                              "recolor": false
                            },
                            {
                              "objID": "80bfbdf3-f595-467f-edca-3b9fc63ed0e3",
                              "type": "LVGLSwitchWidget",
                              "left": 0,
                              "top": 0,
                              "width": 50,
                              "height": 25,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "842814c0-2c14-4c14-85a8-0fb374fac2fb",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [
                                {
                                  "objID": "aaa5090c-98b2-4fe5-db71-d1a07013fd22",
                                  "eventName": "VALUE_CHANGED",
                                  "handlerType": "action",
                                  "action": "toggle_dark_mode",
                                  "userData": 0
                                }
                              ],
                              "leftUnit": "px",
                              "topUnit": "px",
                              "widthUnit": "px",
                              "heightUnit": "px",
                              "children": [],
                              "widgetFlags": "CHECKABLE|CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlag": true,
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedState": "darkMode",
                              "checkedStateType": "expression",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "0f192156-d3d6-4b09-f3c9-14525ccac3b1",
                                "definition": {
                                  "MAIN": {
                                    "DEFAULT": {
                                      "align": "RIGHT_MID"
                                    }
                                  }
                                }
                              },
                              "group": "",
                              "groupIndex": 0
                            }
                          ],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlag": true,
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "86b32366-7533-4413-99d3-d9b3fd293708",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "pad_right": 10,
                                  "pad_left": 10,
                                  "radius": 7
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0
                        },
                        {
                          "objID": "555f52a7-5f47-4b3d-87eb-1a29c2624533",
                          "type": "LVGLContainerWidget",
                          "left": 0,
                          "top": 0,
                          "width": 100,
                          "height": 40,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "c86cff5e-8462-46da-fbb3-64bbf212be80",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "%",
                          "heightUnit": "px",
                          "children": [
                            {
                              "objID": "99efb546-1e05-4237-a51b-a13b26c9a585",
                              "type": "LVGLLabelWidget",
                              "left": 0,
                              "top": 0,
                              "width": 80,
                              "height": 16,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "83729b9d-750d-4b71-b5f0-891abb8e2502",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [],
                              "leftUnit": "px",
                              "topUnit": "px",
                              "widthUnit": "content",
                              "heightUnit": "content",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "369dd51b-31bf-4e03-ac30-674e8c7bdd65",
                                "definition": {
                                  "MAIN": {
                                    "DEFAULT": {
                                      "align": "LEFT_MID"
                                    }
                                  }
                                }
                              },
                              "group": "",
                              "groupIndex": 0,
                              "text": "Brightness",
                              "textType": "literal",
                              "longMode": "WRAP",
                              "recolor": false
                            },
                            {
                              "objID": "43c682b4-9956-49d6-a5e8-9a1cbbb80b80",
                              "type": "LVGLSliderWidget",
                              "left": 0,
                              "top": 0,
                              "width": 50,
                              "height": 10,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "53a74068-6857-4153-f73a-6b67aa1b36ae",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [
                                {
                                  "objID": "8a915083-290d-4d18-8432-ae8409d0a280",
                                  "eventName": "VALUE_CHANGED",
                                  "handlerType": "action",
                                  "action": "brightness_changed",
                                  "userData": 0
                                }
                              ],
                              "leftUnit": "px",
                              "topUnit": "px",
                              "widthUnit": "%",
                              "heightUnit": "px",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlag": true,
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "e6ee62f7-d146-45c3-882e-5c3b7ec4422f",
                                "definition": {
                                  "MAIN": {
                                    "DEFAULT": {
                                      "align": "RIGHT_MID"
                                    }
                                  }
                                }
                              },
                              "group": "",
                              "groupIndex": 0,
                              "min": 0,
                              "minType": "literal",
                              "max": 255,
                              "maxType": "literal",
                              "mode": "NORMAL",
                              "value": "brightness",
                              "valueType": "expression",
                              "previewValue": 25,
                              "valueLeft": 0,
                              "valueLeftType": "literal",
                              "previewValueLeft": 0,
                              "enableAnimation": false
                            }
                          ],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlag": true,
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "bf55a5a3-971c-407d-e59b-5d1de170a2af",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "pad_right": 10,
                                  "pad_left": 10,
                                  "radius": 7
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "02ecc25f-43e3-4aaa-9d11-736e8cf52e22",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "pad_top": 10,
                              "pad_bottom": 0,
                              "pad_left": 10,
                              "pad_right": 10
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "a9b5db22-72ca-43f3-f1ba-506dbb3cba61"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "Setting",
                  "tabNameType": "literal"
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "cf81d6df-8ed9-41db-b68a-d1906c00bf9a"
              },
              "group": "",
              "groupIndex": 0,
              "tabviewPosition": "TOP",
              "tabviewSize": 32
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}