{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": true,
      "displayWidth": 320,
      "displayHeight": 240,
      "circularDisplay": false,
      "displayBorderRadius": 25,
      "darkTheme": true,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "77a3c073-90b1-47c7-f05e-c8a541c8f8a2",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "2cedcc00-2d43-440f-d464-a7739f82c7ce",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "e8fa876c-8113-4982-97fb-954d8ef4c889",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "d4f95758-9ae6-476b-9925-5bbbcd4e21ff",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "9f078edd-a3c0-41a1-d861-30801b97fdec",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5a03aaa3-f314-4365-896a-908546815928",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "ee2d4ad1-b9a6-4223-eb6a-4998a774def9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "b9328df8-bc10-455a-b83e-9ba239d4a96d",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "dc533c3b-6b8f-4238-cb9a-70cbc3e149ac",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "1a7f6ad1-03c2-4496-c212-1471956d26ed",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "7d025e4d-c913-4653-ee86-1aa07dcde532",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "b496009f-11d0-43a6-ccf2-36f65d85a307",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "5bfbd2f6-bb4d-4ceb-b699-ca45b4e3680a",
        "name": "current_ammo",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "5dad6cc4-334d-4eef-cf24-18f0c1dedb07",
        "name": "max_ammo",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "8958d25c-b899-41f7-dab8-121400e584fb",
        "name": "dark_mode",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false
      },
      {
        "objID": "8865c82b-6f57-4c5d-c236-f0b1f82cee0c",
        "name": "brightness",
        "type": "integer",
        "defaultValue": "255",
        "persistent": false
      },
      {
        "objID": "66601d4a-202a-4331-affc-72d15adf9b23",
        "name": "motor_force",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "e59d1acd-5a50-4f08-eb23-eef0a6fe0cb1",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "update_max_ammo",
      "implementationType": "native"
    },
    {
      "objID": "1e656e28-c444-4bf0-b8bb-33135ba7c11c",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "update_dark_mode",
      "implementationType": "native"
    },
    {
      "objID": "8cedcfb4-0464-4390-a0d1-b3d862ac9928",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "update_brightness",
      "implementationType": "native"
    },
    {
      "objID": "1351aff2-d308-4319-a9e1-b87a8f030e01",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "update_motor_force",
      "implementationType": "native"
    },
    {
      "objID": "4c452a93-b061-461c-94b8-bb54b276ee17",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "move_motor",
      "implementationType": "native"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "3fedcc11-e3d2-4d82-9ea2-b76fd6ce578c",
              "type": "LVGLTabviewWidget",
              "left": 0,
              "top": 0,
              "width": 100,
              "height": 100,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "1fa07f5a-d45f-446f-c1c9-852acb258c65",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "%",
              "children": [
                {
                  "objID": "2c988951-9a07-4542-d5d7-214e936fe66f",
                  "type": "LVGLTabWidget",
                  "left": 0,
                  "top": 0,
                  "width": 260,
                  "height": 208,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "50cda16b-0347-4a56-8148-27419c3e3468",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "f3d123f9-8be1-4638-d42d-0514f7070e1c",
                      "type": "LVGLPanelWidget",
                      "left": 0,
                      "top": 0,
                      "width": 100,
                      "height": 100,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "a1a2dcea-6431-4af4-ea6a-c17ec7ba0748",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "%",
                      "heightUnit": "%",
                      "children": [
                        {
                          "objID": "7a921391-6e4e-4f4a-e5ee-252419d5a45a",
                          "type": "LVGLContainerWidget",
                          "left": 0,
                          "top": 0,
                          "width": 170,
                          "height": 100,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "bc1568e7-5598-4043-809f-d33cb8854f84",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "px",
                          "heightUnit": "%",
                          "children": [
                            {
                              "objID": "d4213b0b-7665-42b4-d212-c246b22d7dd1",
                              "type": "LVGLLabelWidget",
                              "left": 52,
                              "top": 50,
                              "width": 39,
                              "height": 24,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "21624272-7963-4c24-dbc5-fe66af3aca02",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [],
                              "leftUnit": "%",
                              "topUnit": "%",
                              "widthUnit": "content",
                              "heightUnit": "content",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "c1aced52-05ed-4e10-a284-618eb0d9bb50",
                                "definition": {
                                  "MAIN": {
                                    "DEFAULT": {
                                      "text_align": "LEFT",
                                      "text_font": "MONTSERRAT_22"
                                    }
                                  }
                                }
                              },
                              "group": "",
                              "groupIndex": 0,
                              "text": "max_ammo == -1 ? \"INF\" : max_ammo",
                              "textType": "expression",
                              "longMode": "WRAP",
                              "recolor": false,
                              "previewValue": "INF"
                            },
                            {
                              "objID": "8576c623-390c-4cfc-b81a-3f316b12c112",
                              "type": "LVGLLabelWidget",
                              "left": 0,
                              "top": 32,
                              "width": 50,
                              "height": 41,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "f30da9a2-6cdf-4547-b0e5-56208025dcb5",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [],
                              "leftUnit": "%",
                              "topUnit": "%",
                              "widthUnit": "%",
                              "heightUnit": "content",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "8ce6c3d9-f069-40ac-f44b-1a42e18619dc",
                                "definition": {
                                  "MAIN": {
                                    "DEFAULT": {
                                      "text_font": "MONTSERRAT_38",
                                      "text_align": "RIGHT"
                                    }
                                  }
                                }
                              },
                              "group": "",
                              "groupIndex": 0,
                              "text": "current_ammo",
                              "textType": "expression",
                              "longMode": "WRAP",
                              "recolor": false,
                              "previewValue": "10"
                            },
                            {
                              "objID": "9afd0dfc-1a40-49f8-89c3-6dccffbf3d39",
                              "type": "LVGLLabelWidget",
                              "left": 48,
                              "top": 35,
                              "width": 17,
                              "height": 52,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "e356aa2b-18f7-4912-e911-0f5ad848f8f7",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [],
                              "leftUnit": "%",
                              "topUnit": "%",
                              "widthUnit": "content",
                              "heightUnit": "content",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "80b87e01-23f1-4f8b-d7a6-298c2f04d74a",
                                "definition": {
                                  "MAIN": {
                                    "DEFAULT": {
                                      "text_align": "CENTER",
                                      "text_font": "MONTSERRAT_48"
                                    }
                                  }
                                }
                              },
                              "group": "",
                              "groupIndex": 0,
                              "text": "/",
                              "textType": "literal",
                              "longMode": "WRAP",
                              "recolor": false
                            },
                            {
                              "objID": "ba41aef6-2311-4958-b9cb-09bc917fd0d0",
                              "type": "LVGLArcWidget",
                              "left": 0,
                              "top": 0,
                              "width": 170,
                              "height": 170,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "fc0d16b1-07d3-4a93-8548-a42dfae3c64e",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [],
                              "leftUnit": "px",
                              "topUnit": "%",
                              "widthUnit": "px",
                              "heightUnit": "px",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlag": false,
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "01bf5b00-a3bc-49b2-a0d5-cfaeee216408",
                                "definition": {
                                  "KNOB": {
                                    "DEFAULT": {
                                      "opa": 0
                                    }
                                  },
                                  "INDICATOR": {
                                    "DEFAULT": {
                                      "arc_color": "active"
                                    }
                                  },
                                  "MAIN": {
                                    "DEFAULT": {
                                      "align": "CENTER"
                                    }
                                  }
                                }
                              },
                              "group": "",
                              "groupIndex": 0,
                              "rangeMin": 0,
                              "rangeMinType": "literal",
                              "rangeMax": "max_ammo == -1 ? 1 : max_ammo",
                              "rangeMaxType": "expression",
                              "value": "current_ammo",
                              "valueType": "expression",
                              "bgStartAngle": 92,
                              "bgEndAngle": 88,
                              "mode": "NORMAL",
                              "rotation": 0
                            }
                          ],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlag": true,
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "e45c65cd-be8d-4f6f-d22e-2ea2b49d0d3f",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER",
                                  "flex_grow": 1
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0
                        },
                        {
                          "objID": "f8dc4d52-bff1-455a-b3c8-707cb2b8fe9d",
                          "type": "LVGLButtonMatrixWidget",
                          "left": 0,
                          "top": 0,
                          "width": 60,
                          "height": 100,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "9472c80d-b8a4-4925-f0be-e6fac116b0bf",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [
                            {
                              "objID": "b70b770a-fcd8-4ced-9148-cf2fa10d9d62",
                              "eventName": "LONG_PRESSED_REPEAT",
                              "handlerType": "action",
                              "action": "update_max_ammo",
                              "userData": 2
                            },
                            {
                              "objID": "1a9908d9-57eb-44e5-a012-de6a6626b4f2",
                              "eventName": "PRESSED",
                              "handlerType": "action",
                              "action": "update_max_ammo",
                              "userData": 1
                            }
                          ],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "px",
                          "heightUnit": "%",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE|SCROLLABLE|PRESS_LOCK|GESTURE_BUBBLE|SCROLL_CHAIN_HOR",
                          "hiddenFlagType": "literal",
                          "clickableFlag": true,
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "c4c51b29-1021-4ece-e817-1d6e7d3c14b1",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "pad_top": 0,
                                  "pad_bottom": 0,
                                  "pad_left": 0,
                                  "pad_right": 0
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "buttons": [
                            {
                              "objID": "1edc8ba8-5ccd-4140-d7b9-b6a5b3c9331f",
                              "newLine": false,
                              "text": "+",
                              "width": 1
                            },
                            {
                              "objID": "904eba3d-1f63-476f-d896-89ced9694254",
                              "newLine": true,
                              "text": "Btn",
                              "width": 1
                            },
                            {
                              "objID": "365e7f41-58db-4650-9c9a-3424719ac41a",
                              "text": "-",
                              "width": 1
                            },
                            {
                              "objID": "c0e80b12-511c-4ea7-db25-fd9c6e45a6dd",
                              "newLine": true,
                              "text": "Btn",
                              "width": 1
                            },
                            {
                              "objID": "a8d951aa-5304-49de-bf33-b438731d566a",
                              "newLine": false,
                              "text": "INF",
                              "width": 1
                            }
                          ],
                          "oneCheck": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "a22547cc-22eb-4d9c-cf39-dd2ee32e0afa",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "layout": "FLEX",
                              "flex_flow": "ROW",
                              "flex_main_place": "SPACE_BETWEEN",
                              "flex_cross_place": "CENTER",
                              "flex_track_place": "CENTER",
                              "flex_grow": 0,
                              "pad_bottom": 5,
                              "pad_right": 5,
                              "pad_left": 5,
                              "pad_top": 5
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE|SCROLLABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "useStyle": "tab_style",
                  "localStyles": {
                    "objID": "3a4d7e58-506f-40fc-8a04-b2351e81c58d"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "Home",
                  "tabNameType": "literal"
                },
                {
                  "objID": "9f10d2ad-db1a-429f-ec3b-d0584e802f0c",
                  "type": "LVGLTabWidget",
                  "left": 0,
                  "top": 0,
                  "width": 260,
                  "height": 208,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "5b35516f-e662-4909-876f-52c1494bc9c6",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "2d0a0840-c303-4e9a-fbd1-59df0ef2fbd3",
                      "type": "LVGLListWidget",
                      "left": 0,
                      "top": 0,
                      "width": 100,
                      "height": 100,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "92f712e6-0954-48e0-e4b1-02773337da6d",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "%",
                      "heightUnit": "%",
                      "children": [
                        {
                          "objID": "b8cb835b-1a61-4bda-e136-fe6357e24801",
                          "type": "LVGLContainerWidget",
                          "left": 0,
                          "top": 0,
                          "width": 100,
                          "height": 50,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "b57ba926-a4e2-467c-fc16-c2dac2687472",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "%",
                          "heightUnit": "px",
                          "children": [
                            {
                              "objID": "f43986ff-1006-4b51-d890-5e84e3302099",
                              "type": "LVGLLabelWidget",
                              "left": 0,
                              "top": 0,
                              "width": 82,
                              "height": 16,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "3b122f6d-268f-4da6-d4c1-5343eba8b9b1",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [],
                              "leftUnit": "px",
                              "topUnit": "px",
                              "widthUnit": "content",
                              "heightUnit": "content",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "bd5e0883-d775-400a-e8ab-6ebae583408a"
                              },
                              "group": "",
                              "groupIndex": 0,
                              "text": "Dark mode",
                              "textType": "literal",
                              "longMode": "WRAP",
                              "recolor": false
                            },
                            {
                              "objID": "9f013013-18f6-4487-8d1f-1d5ddf33f55c",
                              "type": "LVGLSwitchWidget",
                              "left": 0,
                              "top": 0,
                              "width": 50,
                              "height": 50,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "7954ae5c-ab26-43bb-f617-e7d3f1cfb4ab",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [
                                {
                                  "objID": "630d4762-b0cd-4e71-f1af-2fd865562f8c",
                                  "eventName": "VALUE_CHANGED",
                                  "handlerType": "action",
                                  "action": "update_dark_mode",
                                  "userData": 0
                                }
                              ],
                              "leftUnit": "px",
                              "topUnit": "px",
                              "widthUnit": "px",
                              "heightUnit": "%",
                              "children": [],
                              "widgetFlags": "CHECKABLE|CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlag": true,
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedState": "dark_mode",
                              "checkedStateType": "expression",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "bcd45c25-c1ff-4a18-f255-9e6bc025d227",
                                "definition": {
                                  "INDICATOR": {
                                    "CHECKED": {
                                      "bg_color": "active"
                                    }
                                  },
                                  "MAIN": {
                                    "DEFAULT": {
                                      "flex_grow": 1
                                    }
                                  }
                                }
                              },
                              "group": "",
                              "groupIndex": 0
                            }
                          ],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlag": true,
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "useStyle": "setting_item",
                          "localStyles": {
                            "objID": "d792917a-da54-4040-a865-e6272e3de7eb"
                          },
                          "group": "",
                          "groupIndex": 0
                        },
                        {
                          "objID": "74c5ca14-a660-4f01-fd30-337a5015cf07",
                          "type": "LVGLContainerWidget",
                          "left": 0,
                          "top": 0,
                          "width": 100,
                          "height": 40,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "378e3215-0663-43a2-ce39-0fb42df7b1f2",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "locked": false,
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "%",
                          "heightUnit": "px",
                          "children": [
                            {
                              "objID": "1774fe83-4827-4ee3-e821-8a61a9340568",
                              "type": "LVGLLabelWidget",
                              "left": 0,
                              "top": 0,
                              "width": 80,
                              "height": 16,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "9eff2fe0-62d7-45b6-ba7f-9e89f1a7b5c0",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [],
                              "leftUnit": "px",
                              "topUnit": "px",
                              "widthUnit": "content",
                              "heightUnit": "content",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "abc44d5a-c257-46d1-ae98-8e6700eb5634"
                              },
                              "group": "",
                              "groupIndex": 0,
                              "text": "Brightness",
                              "textType": "literal",
                              "longMode": "WRAP",
                              "recolor": false
                            },
                            {
                              "objID": "b99de73b-3acf-4b83-ecc2-ba3857a263ad",
                              "type": "LVGLSliderWidget",
                              "left": 268,
                              "top": 7,
                              "width": 100,
                              "height": 20,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "1f26dbbc-d1ac-4f6d-f8b4-1cd29558ead9",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [
                                {
                                  "objID": "1980858d-2737-4efd-d65a-2d4f517e5930",
                                  "eventName": "VALUE_CHANGED",
                                  "handlerType": "action",
                                  "action": "update_brightness",
                                  "userData": 0
                                }
                              ],
                              "leftUnit": "px",
                              "topUnit": "px",
                              "widthUnit": "%",
                              "heightUnit": "%",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlag": true,
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedState": false,
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "useStyle": "setting_slider_style",
                              "localStyles": {
                                "objID": "4dec8459-78fb-4bee-b171-c559bef2dc49"
                              },
                              "group": "",
                              "groupIndex": 0,
                              "min": 0,
                              "minType": "literal",
                              "max": 255,
                              "maxType": "literal",
                              "mode": "NORMAL",
                              "value": "brightness",
                              "valueType": "expression",
                              "previewValue": 25,
                              "valueLeft": 0,
                              "valueLeftType": "literal",
                              "previewValueLeft": 0,
                              "enableAnimation": false
                            }
                          ],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlag": false,
                          "hiddenFlagType": "literal",
                          "clickableFlag": true,
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "useStyle": "setting_item",
                          "localStyles": {
                            "objID": "f3f31150-fd86-4bfc-be87-79ada95689b1"
                          },
                          "group": "",
                          "groupIndex": 0
                        },
                        {
                          "objID": "96b6987e-dc17-412a-e598-5b0b05bd0a84",
                          "type": "LVGLContainerWidget",
                          "left": 0,
                          "top": 0,
                          "width": 100,
                          "height": 40,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "034fc5d1-0f05-4109-8864-ccab8b78496d",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "%",
                          "heightUnit": "px",
                          "children": [
                            {
                              "objID": "be6b7257-13d3-4873-9b95-5021a811e89e",
                              "type": "LVGLLabelWidget",
                              "left": 0,
                              "top": 0,
                              "width": 117,
                              "height": 16,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "a5635464-7e6b-4f3b-edb0-33fb12745af0",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [],
                              "leftUnit": "px",
                              "topUnit": "px",
                              "widthUnit": "content",
                              "heightUnit": "content",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "7e29bf98-366a-4d17-9028-166dc09e8b8c"
                              },
                              "group": "",
                              "groupIndex": 0,
                              "text": "\"Motor force \" + motor_force + \"%\"",
                              "textType": "expression",
                              "longMode": "WRAP",
                              "recolor": false,
                              "previewValue": "Motor force 20%"
                            },
                            {
                              "objID": "2408d6e5-6673-4343-dd49-925cfa44bda9",
                              "type": "LVGLSliderWidget",
                              "left": 0,
                              "top": 0,
                              "width": 100,
                              "height": 20,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "d12b4279-eca2-4f85-9f85-68e6073f8ddf",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [
                                {
                                  "objID": "e30d583c-7236-4dda-ae4a-26ea8148063f",
                                  "eventName": "VALUE_CHANGED",
                                  "handlerType": "action",
                                  "action": "update_motor_force",
                                  "userData": 0
                                }
                              ],
                              "leftUnit": "px",
                              "topUnit": "px",
                              "widthUnit": "%",
                              "heightUnit": "%",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|PRESS_LOCK|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE|OVERFLOW_VISIBLE|GESTURE_BUBBLE",
                              "hiddenFlagType": "literal",
                              "clickableFlag": true,
                              "clickableFlagType": "literal",
                              "checkedState": false,
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "useStyle": "setting_slider_style",
                              "localStyles": {
                                "objID": "bd017187-3b4c-4fe2-cc12-16fd3e8ef2f5"
                              },
                              "group": "",
                              "groupIndex": 0,
                              "min": 0,
                              "minType": "literal",
                              "max": 100,
                              "maxType": "literal",
                              "mode": "NORMAL",
                              "value": "motor_force",
                              "valueType": "expression",
                              "previewValue": 25,
                              "valueLeft": 0,
                              "valueLeftType": "literal",
                              "previewValueLeft": 0,
                              "enableAnimation": false
                            }
                          ],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlag": false,
                          "hiddenFlagType": "literal",
                          "clickableFlag": true,
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "useStyle": "setting_item",
                          "localStyles": {
                            "objID": "aa20c122-fb9c-4ae1-df9c-5ca0bbc7cc1e"
                          },
                          "group": "",
                          "groupIndex": 0
                        },
                        {
                          "objID": "380b8f38-9d85-4159-d1ac-544d87580471",
                          "type": "LVGLContainerWidget",
                          "left": 0,
                          "top": 0,
                          "width": 100,
                          "height": 60,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "91d28bf4-c7e7-42d5-f902-3005e8b9e7c7",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "%",
                          "heightUnit": "px",
                          "children": [
                            {
                              "objID": "be5cf4a1-08e9-497f-d84d-51d7e202f1d7",
                              "type": "LVGLLabelWidget",
                              "left": 0,
                              "top": 0,
                              "width": 88,
                              "height": 16,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "ec1ba720-ec66-4058-9e28-85f4ad637239",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [],
                              "leftUnit": "px",
                              "topUnit": "px",
                              "widthUnit": "content",
                              "heightUnit": "content",
                              "children": [],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "48e83c9b-a61a-49d3-c835-757af43886c6"
                              },
                              "group": "",
                              "groupIndex": 0,
                              "text": "Move motor",
                              "textType": "literal",
                              "longMode": "WRAP",
                              "recolor": false,
                              "previewValue": "Motor force 20%"
                            },
                            {
                              "objID": "44883323-0aaf-4069-a2eb-78759b3a3f1e",
                              "type": "LVGLContainerWidget",
                              "left": 0,
                              "top": 0,
                              "width": 100,
                              "height": 100,
                              "customInputs": [],
                              "customOutputs": [],
                              "style": {
                                "objID": "d57f8e01-232f-4dd0-b42b-cf158ac4df98",
                                "useStyle": "default",
                                "conditionalStyles": [],
                                "childStyles": []
                              },
                              "timeline": [],
                              "eventHandlers": [],
                              "leftUnit": "px",
                              "topUnit": "px",
                              "widthUnit": "%",
                              "heightUnit": "%",
                              "children": [
                                {
                                  "objID": "b26982a6-c780-41a3-9a26-2c661b60f4b2",
                                  "type": "LVGLButtonWidget",
                                  "left": 0,
                                  "top": 0,
                                  "width": 50,
                                  "height": 100,
                                  "customInputs": [],
                                  "customOutputs": [],
                                  "style": {
                                    "objID": "dcf07074-ee69-4c96-d4d7-6f99f253067e",
                                    "useStyle": "default",
                                    "conditionalStyles": [],
                                    "childStyles": []
                                  },
                                  "timeline": [],
                                  "eventHandlers": [
                                    {
                                      "objID": "e0631d6a-05bd-4a01-9398-c23963f41dca",
                                      "eventName": "LONG_PRESSED_REPEAT",
                                      "handlerType": "action",
                                      "action": "move_motor",
                                      "userData": -1
                                    }
                                  ],
                                  "leftUnit": "px",
                                  "topUnit": "px",
                                  "widthUnit": "%",
                                  "heightUnit": "%",
                                  "children": [
                                    {
                                      "objID": "f610cea6-5a70-49e8-aab8-d048afa9c186",
                                      "type": "LVGLLabelWidget",
                                      "left": 0,
                                      "top": 0,
                                      "width": 8,
                                      "height": 16,
                                      "customInputs": [],
                                      "customOutputs": [],
                                      "style": {
                                        "objID": "3ce58bf5-755b-4a12-8aca-2c8eaa7df53b",
                                        "useStyle": "default",
                                        "conditionalStyles": [],
                                        "childStyles": []
                                      },
                                      "timeline": [],
                                      "eventHandlers": [],
                                      "leftUnit": "px",
                                      "topUnit": "px",
                                      "widthUnit": "content",
                                      "heightUnit": "content",
                                      "children": [],
                                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                                      "hiddenFlagType": "literal",
                                      "clickableFlagType": "literal",
                                      "flagScrollbarMode": "",
                                      "flagScrollDirection": "",
                                      "scrollSnapX": "",
                                      "scrollSnapY": "",
                                      "checkedStateType": "literal",
                                      "disabledStateType": "literal",
                                      "states": "",
                                      "localStyles": {
                                        "objID": "985406e9-3802-4540-c3b8-fa8ea5b41c88",
                                        "definition": {
                                          "MAIN": {
                                            "DEFAULT": {
                                              "align": "CENTER"
                                            }
                                          }
                                        }
                                      },
                                      "group": "",
                                      "groupIndex": 0,
                                      "text": "<",
                                      "textType": "literal",
                                      "longMode": "WRAP",
                                      "recolor": false
                                    }
                                  ],
                                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                                  "hiddenFlagType": "literal",
                                  "clickableFlag": true,
                                  "clickableFlagType": "literal",
                                  "flagScrollbarMode": "",
                                  "flagScrollDirection": "",
                                  "scrollSnapX": "",
                                  "scrollSnapY": "",
                                  "checkedStateType": "literal",
                                  "disabledStateType": "literal",
                                  "states": "",
                                  "localStyles": {
                                    "objID": "cceb848e-81ee-49da-a63d-50eac4bd887e",
                                    "definition": {
                                      "MAIN": {
                                        "DEFAULT": {
                                          "flex_grow": 1
                                        }
                                      }
                                    }
                                  },
                                  "group": "",
                                  "groupIndex": 0
                                },
                                {
                                  "objID": "a756bb07-f97b-429e-e4ed-ea255f11dc4c",
                                  "type": "LVGLButtonWidget",
                                  "left": 0,
                                  "top": 0,
                                  "width": 50,
                                  "height": 100,
                                  "customInputs": [],
                                  "customOutputs": [],
                                  "style": {
                                    "objID": "4195ffbf-cfc2-4221-d3db-063c2703e103",
                                    "useStyle": "default",
                                    "conditionalStyles": [],
                                    "childStyles": []
                                  },
                                  "timeline": [],
                                  "eventHandlers": [
                                    {
                                      "objID": "24d06f95-5158-4915-c0d8-05708d081f6e",
                                      "eventName": "LONG_PRESSED_REPEAT",
                                      "handlerType": "action",
                                      "action": "move_motor",
                                      "userData": 1
                                    }
                                  ],
                                  "leftUnit": "px",
                                  "topUnit": "px",
                                  "widthUnit": "%",
                                  "heightUnit": "%",
                                  "children": [
                                    {
                                      "objID": "796a3757-5f34-4f19-b003-ce6b023c5b56",
                                      "type": "LVGLLabelWidget",
                                      "left": 0,
                                      "top": 0,
                                      "width": 8,
                                      "height": 16,
                                      "customInputs": [],
                                      "customOutputs": [],
                                      "style": {
                                        "objID": "34267ca5-e448-4f59-e352-b240c6ec8be8",
                                        "useStyle": "default",
                                        "conditionalStyles": [],
                                        "childStyles": []
                                      },
                                      "timeline": [],
                                      "eventHandlers": [],
                                      "leftUnit": "px",
                                      "topUnit": "px",
                                      "widthUnit": "content",
                                      "heightUnit": "content",
                                      "children": [],
                                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                                      "hiddenFlagType": "literal",
                                      "clickableFlagType": "literal",
                                      "flagScrollbarMode": "",
                                      "flagScrollDirection": "",
                                      "scrollSnapX": "",
                                      "scrollSnapY": "",
                                      "checkedStateType": "literal",
                                      "disabledStateType": "literal",
                                      "states": "",
                                      "localStyles": {
                                        "objID": "b960cbfa-e9b1-4ee8-9c2d-3825d2fc755b",
                                        "definition": {
                                          "MAIN": {
                                            "DEFAULT": {
                                              "align": "CENTER"
                                            }
                                          }
                                        }
                                      },
                                      "group": "",
                                      "groupIndex": 0,
                                      "text": ">",
                                      "textType": "literal",
                                      "longMode": "WRAP",
                                      "recolor": false
                                    }
                                  ],
                                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                                  "hiddenFlagType": "literal",
                                  "clickableFlag": true,
                                  "clickableFlagType": "literal",
                                  "flagScrollbarMode": "",
                                  "flagScrollDirection": "",
                                  "scrollSnapX": "",
                                  "scrollSnapY": "",
                                  "checkedStateType": "literal",
                                  "disabledStateType": "literal",
                                  "states": "",
                                  "localStyles": {
                                    "objID": "9aaa37bf-d1c6-4925-c5ac-baa9097fcc70",
                                    "definition": {
                                      "MAIN": {
                                        "DEFAULT": {
                                          "flex_grow": 1
                                        }
                                      }
                                    }
                                  },
                                  "group": "",
                                  "groupIndex": 0
                                }
                              ],
                              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                              "hiddenFlagType": "literal",
                              "clickableFlag": true,
                              "clickableFlagType": "literal",
                              "flagScrollbarMode": "",
                              "flagScrollDirection": "",
                              "scrollSnapX": "",
                              "scrollSnapY": "",
                              "checkedStateType": "literal",
                              "disabledStateType": "literal",
                              "states": "",
                              "localStyles": {
                                "objID": "98695d81-6e45-447a-de8c-4ef3a4ccfefe",
                                "definition": {
                                  "MAIN": {
                                    "DEFAULT": {
                                      "flex_grow": 1,
                                      "layout": "FLEX",
                                      "flex_flow": "ROW",
                                      "pad_right": 5,
                                      "pad_left": 5,
                                      "pad_bottom": 5,
                                      "pad_top": 5
                                    }
                                  }
                                }
                              },
                              "group": "",
                              "groupIndex": 0
                            }
                          ],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlag": false,
                          "hiddenFlagType": "literal",
                          "clickableFlag": true,
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "useStyle": "setting_item",
                          "localStyles": {
                            "objID": "72a37e1f-d30d-44fe-8e67-1443a38190a5"
                          },
                          "group": "",
                          "groupIndex": 0
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "0b6f7e78-bcce-48d4-e283-90ca7a5151b1",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "pad_top": 10,
                              "pad_bottom": 10,
                              "pad_right": 50,
                              "pad_left": 50
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    }
                  ],
                  "widgetFlags": "GESTURE_BUBBLE|PRESS_LOCK|SNAPPABLE|CLICK_FOCUSABLE|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLLABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledState": false,
                  "disabledStateType": "literal",
                  "states": "",
                  "useStyle": "tab_style",
                  "localStyles": {
                    "objID": "0a1939a8-8d56-4f69-cddc-8bb00f5cf7d1"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "Setting",
                  "tabNameType": "literal"
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "80ece561-be1d-48bd-98c3-803ab6c43d77"
              },
              "group": "",
              "groupIndex": 0,
              "tabviewPosition": "TOP",
              "tabviewSize": 32
            },
            {
              "objID": "664af7f9-7235-4eb8-d6a2-ff10356a3af2",
              "type": "LVGLSpinboxWidget",
              "left": 112,
              "top": 119,
              "width": 180,
              "height": 100,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "2746a80d-18bf-4107-f541-db807311a48f",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "ea43eb4b-503d-4359-e46e-3c0e4487bd77"
              },
              "group": "",
              "groupIndex": 0,
              "digitCount": 5,
              "separatorPosition": 0,
              "min": -99999,
              "max": 99999,
              "rollover": true,
              "step": 1,
              "stepType": "literal",
              "value": 0,
              "valueType": "literal"
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [
      {
        "objID": "2ee3ab1a-5e7e-40b1-d650-bed8aed52bed",
        "name": "setting_item",
        "forWidgetType": "LVGLContainerWidget",
        "childStyles": [],
        "definition": {
          "objID": "a89b72e2-a9db-4974-b558-fd7a6cf71a72",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "layout": "FLEX",
                "flex_flow": "COLUMN",
                "flex_main_place": "SPACE_BETWEEN",
                "flex_cross_place": "CENTER",
                "flex_track_place": "CENTER",
                "pad_left": 5,
                "pad_right": 5,
                "radius": 20,
                "margin_bottom": 5
              }
            }
          }
        }
      },
      {
        "objID": "6f05a8b9-07d0-4760-e46a-f839d316d6c3",
        "name": "tab_style",
        "forWidgetType": "LVGLTabWidget",
        "childStyles": [],
        "definition": {
          "objID": "25be41de-5ea3-4efc-e308-72af9cbb552d",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "pad_left": 0,
                "pad_bottom": 0,
                "pad_top": 0,
                "pad_right": 0,
                "margin_left": 30,
                "margin_right": 30
              }
            }
          }
        }
      },
      {
        "objID": "3eae7066-9fd7-4b5b-c131-df0ecb02e9e1",
        "name": "setting_slider_style",
        "forWidgetType": "LVGLSliderWidget",
        "childStyles": [],
        "definition": {
          "objID": "0ed49335-4f99-4e4f-9e2e-9947faaad504",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "flex_grow": 1
              }
            },
            "INDICATOR": {
              "DEFAULT": {
                "bg_color": "#2196f3",
                "bg_grad_color": "active",
                "bg_grad_dir": "HOR"
              }
            },
            "KNOB": {
              "DEFAULT": {
                "opa": 0
              }
            }
          }
        }
      }
    ],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [
    {
      "objID": "ea996c42-9636-4b7f-a7a8-0660320ac484",
      "name": "active"
    }
  ],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": [
        "#d1500a"
      ]
    }
  ]
}