{
  "navigation": {
    "selectedUserPageObject": "[auto_loader.eez-project]:/userPages/0",
    "selectedActionObject": "[auto_loader.eez-project]:/actions/3",
    "selectedGlobalVariableObject": "[auto_loader.eez-project]:/variables/globalVariables/3",
    "selectedStyleObject": "[auto_loader.eez-project]:/lvglStyles/styles/1",
    "selectedThemeObject": "[auto_loader.eez-project]:/themes/0",
    "selectedThemeColorObject": "[auto_loader.eez-project]:/colors/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Enums"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 0,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#aa6ad5fc-32d0-4d10-97fa-78f9b1773a04",
          "children": [
            {
              "type": "row",
              "id": "#f92fe6cf-90f9-4076-bf16-07fe9b398c65",
              "weight": 22.431893687707642,
              "children": [
                {
                  "type": "tabset",
                  "id": "#ea2f6412-d685-4ba8-883a-e29f447643a4",
                  "weight": 1,
                  "selected": 2,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#05cf79ea-cba6-4f6a-80f3-986c1fc6468e",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7e7b0662-b1cc-4d34-8c5f-7038bd876bca",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0d5cdef7-b496-4926-a0bd-4f7b59a5c249",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 42.387610850969175,
              "selected": 2,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#a6cbfd87-6f21-4dc7-97a8-98ee6828efe2",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[auto_loader.eez-project]:/settings",
                    "subObjectPath": "[auto_loader.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#c1bc9547-32e6-41f1-96c5-d33199305dca",
                  "name": "update_motor_force",
                  "component": "editor",
                  "config": {
                    "objectPath": "[auto_loader.eez-project]:/actions/3",
                    "permanent": false
                  },
                  "icon": "material:code"
                },
                {
                  "type": "tab",
                  "id": "#eef66d6a-46d6-4beb-9d6d-e3290070e3de",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[auto_loader.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#afc8079e-3e15-43e4-9132-f4856edad656",
              "weight": 35.18049546132311,
              "children": [
                {
                  "type": "tabset",
                  "id": "#08c1f7c1-c3ea-4612-bb8f-7212d797d87c",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1fe0abc7-eb95-4e74-9272-cb850a80ffd1",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#61e89b12-953b-4488-ad78-04efcc45c2c1",
          "children": [
            {
              "type": "tabset",
              "id": "#dd1e5b2b-f142-4ecf-ac1c-e3d3d2df5206",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#067046e8-e090-4d99-8954-5e558c86cb66",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9071bd15-617e-4f7b-b0af-200f7a0db141",
          "children": [
            {
              "type": "row",
              "id": "#a781a0bf-a769-4895-b3ad-206234e06b6b",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#20e893de-49b2-479f-873e-127f659fad01",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8ca96803-b2f1-46f8-b22b-894144ab4e4e",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fa7971e3-4638-4d37-8b04-c1aba5e5f03a",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7f06cc7b-b3e8-40f2-a1aa-ac356c749066",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f3927210-dc47-4f03-a0e8-62bb2c51a75f",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#c5b6043b-3ac5-4cfd-bd87-49c45d3b15a7",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#95182cbc-7da2-4b4b-9840-0cc433228827",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b8517065-4c64-47d0-859c-864fcb0f8e7b",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#70b23c52-704e-4e60-8d7a-f22b4b131c26",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#fde556fb-d080-4ddb-b847-e5a735e93f46",
          "children": [
            {
              "type": "row",
              "id": "#892cbe85-bc66-4f88-bf39-e07b7b27b864",
              "children": [
                {
                  "type": "tabset",
                  "id": "#30f60c9e-21a5-4984-a0e9-ce006b779f26",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#609bc0fe-6867-420e-8de6-2728edccb742",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c774498b-1ef3-4b11-a8d5-bf30db86c07c",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0dd76c78-9977-4739-aac7-3bbf83eab278",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d5d8513f-5781-473d-ac1a-539d3b483795",
          "children": [
            {
              "type": "tabset",
              "id": "#1a84bb59-cbaa-461f-b2fc-645305bb2315",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#019ab668-4b67-40ff-a018-ebdcc62f705f",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#4c92c150-2eaa-48bb-9e0b-b58421323a4a",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#779ff5be-68bf-4cc9-bfd7-cbae0cb96872",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f2ef8f55-b5b0-401c-bd97-ddc20428d337",
          "children": [
            {
              "type": "row",
              "id": "#d243a265-860a-4b72-94d6-b519b209101d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#108b1ffb-465d-4be1-979b-351faca5688a",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2af3a0c2-de25-46e2-9ce0-e28af5846abe",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#81467035-5220-4668-953a-87cabf4f9167",
          "children": [
            {
              "type": "row",
              "id": "#e95f9f6b-8280-484a-9c25-ce20d3679d89",
              "children": [
                {
                  "type": "tabset",
                  "id": "#7bb4446b-bde2-4dc8-8915-395be632f7f5",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5f487c0e-d33f-4949-b6d0-5361630fa04d",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#79ca1650-3cbe-48a2-afa9-8e105ab8e17c",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0fa9f8e3-6e20-46bf-8ed2-8bc7215b5cc1",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#dfead266-3b54-4811-9534-3e1549130f3f",
          "children": [
            {
              "type": "row",
              "id": "#39bca093-34ef-4885-9c18-2e965fdb9f8e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f3cff14b-d18d-447b-b3d6-5c46cf59fb71",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e5587268-4e05-4ebe-bdae-efd53ee8ba33",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#c76ec861-0d87-4eb2-bf7a-1d8080101bd8",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1f664865-f370-45a2-a5e2-edc4cb9b2b08",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8d13dbc0-99e9-46ca-9a6d-6248f618131e",
          "children": [
            {
              "type": "row",
              "id": "#b721ddab-a2c4-4cd1-a240-4d28c93c92a0",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d534e0b3-1787-482c-9cea-e42e40f56fd0",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#53ffc7d1-af36-4002-b5ad-4015bf30b3d8",
                      "component": "themes",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#1764ccd1-b737-48a3-bbc2-6d58d5e01b9b",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a1f9390a-66fc-45a5-a42d-cea02b8223ea",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0d4b51bd-4c15-4b0f-8993-d9c00ced15f5",
          "children": [
            {
              "type": "row",
              "id": "#1706044e-616c-4b0b-9bbd-5c608661cf23",
              "children": [
                {
                  "type": "tabset",
                  "id": "#2b7a145c-a6eb-493e-a2a1-28779b460773",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#818199ae-52dd-42a8-bd3b-2a7254d8ebab",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f45ac16a-c84f-4676-93a6-b2aabeaef236",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7fed056a-9bf9-4ff1-802d-1512adc23f71",
          "children": [
            {
              "type": "row",
              "id": "#a0203758-7f75-484c-8e1f-15f64212d1bc",
              "children": [
                {
                  "type": "tabset",
                  "id": "#398e2b13-e75b-4814-97c7-edd110ceff29",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#dd3293be-ec15-465b-b594-09921006e821",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#703f57cd-0dfc-46bb-ac2c-dcf64bec4168",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2b9691cc-d122-4c5a-b354-41929ea83d37",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[auto_loader.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {
              "0": {
                "0": {},
                "1": {},
                "2": {}
              }
            },
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -246.86071988542437,
          "y": -252.7769570707081
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[auto_loader.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 23,
          "y": 14
        },
        "scale": 1
      }
    },
    "[auto_loader.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {
        "$selected": true
      },
      "1": {
        "$selected": true
      },
      "2": {}
    },
    "[auto_loader.eez-project]:/actions/3[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageEditorFrontFace": false,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "MARGIN",
    "PADDING"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1.75,
  "implementationLanguage": "C"
}